<!--
-----------------------------------------------------------------------------
 Umicom Studio IDE
 File: assets/data/ui/main.ui
 PURPOSE: Minimal UI definition to satisfy GTK resource loading
 Created by: Umicom Foundation | Author: Sammy Hegab | Date: 2025-10-01 | MIT
-----------------------------------------------------------------------------
-->
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="title">Umicom Studio IDE</property>
    <property name="default-width">1024</property>
    <property name="default-height">700</property>

    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>

        <child>
          <object class="GtkLabel">
            <property name="label">Welcome to Umicom Studio IDE</property>
            <property name="margin-top">12</property>
            <property name="margin-bottom">12</property>
            <property name="halign">center</property>
          </object>
        </child>

      </object>
    </child>
  </object>
</interface>
