
// res/umicom.rc
// ----------------------------------------------------------------------------
// Umicom Studio IDE — Windows resources
// - Application icon (used by taskbar / Alt-Tab).
// - Optional: Version info block.
// CREDIT:
//#   Created by: Umicom Foundation | Developer: Sammy Hegab
//#   Maintainers: The Umicom Foundation team and community contributors
//#   License: MIT
// ----------------------------------------------------------------------------

#include <windows.h>

#define IDI_APPICON  101

// Embed our multi-size ICO
IDI_APPICON ICON "res\\umicom.ico"

// (Optional but recommended) Version info block
VS_VERSION_INFO VERSIONINFO
 FILEVERSION     1,0,0,0
 PRODUCTVERSION  1,0,0,0
 FILEFLAGSMASK   0x3fL
 FILEFLAGS       0x0L
 FILEOS          0x40004L
 FILETYPE        0x1L
 FILESUBTYPE     0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"  // US English, Unicode
    BEGIN
      VALUE "CompanyName",      "Umicom Foundation\0"
      VALUE "FileDescription",  "Umicom Studio IDE\0"
      VALUE "FileVersion",      "1.0.0\0"
      VALUE "ProductName",      "Umicom Studio IDE\0"
      VALUE "ProductVersion",   "1.0.0\0"
      VALUE "OriginalFilename", "umicom-studio-ide.exe\0"
      VALUE "LegalCopyright",   "© Umicom Foundation\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
